{
  "name": "smart-plant-health-monitoring-using-solar-images",
  "version": "1.0.0",
  "description": "**SIH Capstone Project | Primary Author: ch.en.u4cce25020**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanrajj-hub/smart-plant-health-monitoring-using-solar-images.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/priyanrajj-hub/smart-plant-health-monitoring-using-solar-images/issues"
  },
  "homepage": "https://github.com/priyanrajj-hub/smart-plant-health-monitoring-using-solar-images#readme"
}
